drop table if exists account cascade;

CREATE TABLE account
(
    id         BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    first_name VARCHAR(255),
    last_name  VARCHAR(255),
    email      VARCHAR(255),
    password   VARCHAR(255),
    CONSTRAINT pk_account PRIMARY KEY (id)
);

drop table if exists file_info;

CREATE TABLE file_info
(
    id                BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    original_filename VARCHAR(255),
    storage_filename  VARCHAR(255),
    size              BIGINT,
    mimeType          VARCHAR(255),
    description       VARCHAR(255),
    author_id         BIGINT,
    CONSTRAINT pk_file_info PRIMARY KEY (id)
);

ALTER TABLE file_info
    ADD CONSTRAINT FK_FILE_INFO_ON_AUTHOR FOREIGN KEY (author_id) REFERENCES account (id);